<!DOCTYPE html>
<html>

  <head>
    <title>Скриншоты</title>
  </head>

  <body>

    <h1>Скриншот №1</h1>

    <img src="ping.jpg" alt="скрин1" />

    <h1>Скриншот №2</h1>
 
<img src="nslookup.jpg" alt="скрин1" />

    <h1>Скриншот №3</h1>
<img src="whois.jpg" alt="скрин1" />
 <h1>Скриншот №4</h1>
<img src="nslookup2.jpg" alt="скрин1" />
 <h1>Скриншот №5</h1>
<img src="whois2.png" alt="скрин1" />
  </body>

</html> 